<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<topic name="GUIA DOCENTE">
	<!--Pregunta 1 -->
	<!-- Original -->
	<category>
		<pattern>COMO CONSIGO SUPERAR LA PARTE PRACTICA</pattern>
		<template>Habra que sacar mas de un 3/10</template>
	</category>
	<category>
		<pattern> ^ SUPERAR ^ PARTE PRACTICA ^</pattern>
		<template>
			<srai>COMO CONSIGO SUPERAR LA PARTE PRACTICA</srai>
		</template>
	</category>
	<category>
		<pattern> ^ PARTE PRACTICA ^ SUPERAR  ^</pattern>
		<template>
			<srai>COMO CONSIGO SUPERAR LA PARTE PRACTICA</srai>
		</template>
	</category>
	<category>
		<pattern> ^ APROBAR ^ PARTE PRACTICA ^</pattern>
		<template>
			<srai>COMO CONSIGO SUPERAR LA PARTE PRACTICA</srai>
		</template>
	</category>
	<category>
		<pattern> ^ PARTE PRACTICA ^ APROBAR  ^</pattern>
		<template>
			<srai>COMO CONSIGO SUPERAR LA PARTE PRACTICA</srai>
		</template>
	</category>
	<!--Pregunta 2 -->
	<!-- Original -->
	<category>
		<pattern>COMO SE EVALUA EN LA CONVOCATORIA ORDINARIA</pattern>
		<template>Para la parte de teoría durante el curso se realizarán dos pruebas. La nota de teoría será la media sobre las dos pruebas.Para la parte de prácticas se tendrá en cuenta la asistencia y participación en las clases (esta parte constituye el 10% de la nota de prácticas), y adicionalmente se realizarán tres prácticas y un examen de problemas. Este último se realizará conjuntamente con el examen final de teoría. La nota será la media de estas cuatro pruebas (esta parte constituye el 90% de la nota de prácticas). </template>
	</category>
	<category>
		<pattern> ^ EVALUA ^ CONVOCATORIA ORDINARIA ^</pattern>
		<template>
			<srai>COMO SE EVALUA EN LA CONVOCATORIA ORDINARIA</srai>
		</template>
	</category>
	<category>
		<pattern> ^ CONVOCATORIA ORDINARIA ^ EVALUA  ^</pattern>
		<template>
			<srai>COMO SE EVALUA EN LA CONVOCATORIA ORDINARIA</srai>
		</template>
	</category>
	<category>
		<pattern> ^ EVALUACION ^ CONVOCATORIA ORDINARIA ^</pattern>
		<template>
			<srai>COMO SE EVALUA EN LA CONVOCATORIA ORDINARIA</srai>
		</template>
	</category>
	<category>
		<pattern> ^ CONVOCATORIA ORDINARIA ^ EVALUACION  ^</pattern>
		<template>
			<srai>COMO SE EVALUA EN LA CONVOCATORIA ORDINARIA</srai>
		</template>
	</category>
	<!--Pregunta 3 -->
	<!-- Original -->
	<category>
		<pattern>HAY EXAMEN DE PRACTICAS EN LA CONVOCATORIA EXTRAORDINARIA</pattern>
		<template>Hay un examen unico que incluye preguntas de teoria y de practicas</template>
	</category>
	<category>
		<pattern> ^ HAY ^ EXAMEN ^ PRACTICAS ^ CONVOCATORIA EXTRAORDINARIA ^</pattern>
		<template>
			<srai>HAY EXAMEN DE PRACTICAS EN LA CONVOCATORIA EXTRAORDINARIA</srai>
		</template>
	</category>
	<category>
		<pattern> ^ CONVOCATORIA EXTRAORDINARIA ^ HAY ^ EXAMEN ^ PRACTICAS  ^</pattern>
		<template>
			<srai>HAY EXAMEN DE PRACTICAS EN LA CONVOCATORIA EXTRAORDINARIA</srai>
		</template>
	</category>
	<category>
		<pattern> ^ EXISTE ^ EXAMEN ^ PRACTICAS ^ CONVOCATORIA EXTRAORDINARIA ^</pattern>
		<template>
			<srai>HAY EXAMEN DE PRACTICAS EN LA CONVOCATORIA EXTRAORDINARIA</srai>
		</template>
	</category>
	<category>
		<pattern> ^ CONVOCATORIA EXTRAORDINARIA ^ EXISTE ^ EXAMEN ^ PRACTICAS  ^</pattern>
		<template>
			<srai>HAY EXAMEN DE PRACTICAS EN LA CONVOCATORIA EXTRAORDINARIA</srai>
		</template>
	</category>
	<!--Pregunta 4 -->
	<!-- Original -->
	<category>
		<pattern>QUE PASA SI NO PUEDO ASISTIR A CLASE REGULARMENTE</pattern>
		<template>Deberias pedir la evaluacion unica final</template>
	</category>
	<category>
		<pattern> ^ NO PUEDO ASISTIR ^  CLASE ^</pattern>
		<template>
			<srai>QUE PASA SI NO PUEDO ASISTIR A CLASE REGULARMENTE</srai>
		</template>
	</category>
	<category>
		<pattern> ^ CLASE ^ NO PUEDO ASISTIR ^ </pattern>
		<template>
			<srai>QUE PASA SI NO PUEDO ASISTIR A CLASE REGULARMENTE</srai>
		</template>
	</category>
	<category>
		<pattern> ^ NO PUEDO IR ^  CLASE ^</pattern>
		<template>
			<srai>QUE PASA SI NO PUEDO ASISTIR A CLASE REGULARMENTE</srai>
		</template>
	</category>
	<category>
		<pattern> ^ CLASE ^ NO PUEDO IR ^ </pattern>
		<template>
			<srai>QUE PASA SI NO PUEDO ASISTIR A CLASE REGULARMENTE</srai>
		</template>
	</category>
	<!--Pregunta 5-->
	<!-- Original -->
	<category>
		<pattern>HAY NOTA MINIMA PARA APROBAR</pattern>
		<template>La nota minima es un 5 entre la media de las dos partes. Ademas de tener que sacar minimo un 3/10 en cada parte.</template>
	</category>
	<category>
		<pattern> ^ NOTA MINIMA ^ APROBAR ^ </pattern>
		<template>
			<srai>HAY NOTA MINIMA PARA APROBAR</srai>
		</template>
	</category>
	<category>
		<pattern> ^  APROBAR ^ NOTA MINIMA ^ </pattern>
		<template>
			<srai>HAY NOTA MINIMA PARA APROBAR</srai>
		</template>
	</category>
	<!--Pregunta 6-->
	<!-- Original -->
	<category>
		<pattern>LAS PRACTICAS SON OBLIGATORIAS</pattern>
		<template>En principio no lo son. Siempre y cuando se llegue al minimo con las demas practicas.(no aparece explicito en la guia docente)</template>
	</category>
	<category>
		<pattern> ^ PRACTICAS ^ OBLIGATORIAS ^ </pattern>
		<template>
			<srai>LAS PRACTICAS SON OBLIGATORIAS</srai>
		</template>
	</category>
	<category>
		<pattern> ^  OBLIGATORIAS ^ PRACTICAS ^ </pattern>
		<template>
			<srai>LAS PRACTICAS SON OBLIGATORIAS</srai>
		</template>
	</category>
	<!--Pregunta 7-->
	<!-- Original -->
	<category>
		<pattern>CUANTO VALE CADA PRACTICA CON RESPECTO A LA NOTA FINAL</pattern>
		<template>La media de las 3 practicas mas el examen es el 90% de la parte de practicas. Por tanto como maximo cada practica valdra 1.125 de la nota final. </template>
	</category>
	<category>
		<pattern> ^ PRACTICA+ ^ CUANTO VALE+ ^ NOTA FINAL ^ </pattern>
		<template>
			<srai>CUANTO VALE CADA PRACTICA CON RESPECTO A LA NOTA FINAL</srai>
		</template>
	</category>
	<category>
		<pattern> ^ PRACTICA+ ^  NOTA FINAL ^ CUANTO VALE+ ^ </pattern>
		<template>
			<srai>CUANTO VALE CADA PRACTICA CON RESPECTO A LA NOTA FINAL</srai>
		</template>
	</category>
	<category>
		<pattern> ^ CUANTO VALE+ ^ PRACTICA+ ^  NOTA FINAL ^  </pattern>
		<template>
			<srai>CUANTO VALE CADA PRACTICA CON RESPECTO A LA NOTA FINAL</srai>
		</template>
	</category>
	<!--Pregunta 8-->
	<!-- Original -->
	<category>
		<pattern>CUANTO VALE LA PARTICIPACION CON RESPECTO A LA NOTA FINAL</pattern>
		<template>Un 10%</template>
	</category>
	<category>
		<pattern> ^ PARTICIPACION+ ^ CUANTO VALE+ ^ NOTA FINAL ^ </pattern>
		<template>
			<srai>CUANTO VALE LA PARTICIPACION CON RESPECTO A LA NOTA FINAL</srai>
		</template>
	</category>
	<category>
		<pattern> ^ PARTICIPACION+ ^  NOTA FINAL ^ CUANTO VALE+ ^ </pattern>
		<template>
			<srai>CUANTO VALE LA PARTICIPACION CON RESPECTO A LA NOTA FINAL</srai>
		</template>
	</category>
	<category>
		<pattern> ^ CUANTO VALE+ ^ PARTICIPACION+ ^  NOTA FINAL ^  </pattern>
		<template>
			<srai>CUANTO VALE LA PARTICIPACION CON RESPECTO A LA NOTA FINAL</srai>
		</template>
	</category>
	<!--Pregunta 9-->
	<!-- Original -->
	<category>
		<pattern>COMO SE CONSIGUEN PUNTOS POR PARTICIPACION</pattern>
		<template>Con la asistencia y con la entrega de ejercicios</template>
	</category>
	<category>
		<pattern> ^ CONSIGUEN+ ^ PUNTOS ^ PARTICIPACION ^ </pattern>
		<template>
			<srai>COMO SE CONSIGUEN PUNTOS POR PARTICIPACION</srai>
		</template>
	</category>
	<category>
		<pattern> ^ CONSIGUEN+ ^  PARTICIPACION ^ PUNTOS ^ </pattern>
		<template>
			<srai>COMO SE CONSIGUEN PUNTOS POR PARTICIPACION</srai>
		</template>
	</category>
	<category>
		<pattern> ^ PUNTOS ^ CONSIGUEN+ ^  PARTICIPACION ^  </pattern>
		<template>
			<srai>COMO SE CONSIGUEN PUNTOS POR PARTICIPACION</srai>
		</template>
	</category>
	<!--Pregunta 10-->
	<!-- Original -->
	<category>
		<pattern>LOS TRABAJOS SON INDIVIDUALES</pattern>
		<template>Si</template>
	</category>
	<category>
		<pattern> ^ TRABAJO+ ^ [INDIVIDUALES INDIVIDUAL] ^ </pattern>
		<template>
			<srai>LOS TRABAJOS SON INDIVIDUALES</srai>
		</template>
	</category>
	<category>
		<pattern> ^ [INDIVIDUALES INDIVIDUAL] ^ TRABAJO+ ^ </pattern>
		<template>
			<srai>LOS TRABAJOS SON INDIVIDUALES</srai>
		</template>
	</category>
	<!--Pregunta 11-->
	<!-- Original -->
	<category>
		<pattern>SE PUEDEN HACER LOS TRABAJOS EN GRUPO</pattern>
		<template>No</template>
	</category>
	<category>
		<pattern> ^ TRABAJO+ ^ GRUPO+ ^ </pattern>
		<template>
			<srai>SE PUEDEN HACER LOS TRABAJOS EN GRUPO</srai>
		</template>
	</category>
	<category>
		<pattern> ^ GRUPO+ ^ TRABAJO+ ^ </pattern>
		<template>
			<srai>SE PUEDEN HACER LOS TRABAJOS EN GRUPO</srai>
		</template>
	</category>
	<category>
		<pattern> ^ TRABAJO+  ^ GRUPO+ ^ </pattern>
		<template>
			<srai>SE PUEDEN HACER LOS TRABAJOS EN GRUPO</srai>
		</template>
	</category>
	<category>
		<pattern> ^ GRUPO+  ^ TRABAJO+ ^ </pattern>
		<template>
			<srai>SE PUEDEN HACER LOS TRABAJOS EN GRUPO</srai>
		</template>
	</category>
	<!--Pregunta 12-->
	<!-- Original -->
	<category>
		<pattern>HAY QUE ENTREGAR LOS EJERCICIOS DE LAS RELACIONES DE PROBLEMAS</pattern>
		<template>No es necesario entregarlos</template>
	</category>
	<category>
		<pattern> ^ ENTREGAR ^ EJERCICIO+ ^ RELACIONES+ ^ PROBLEMA+ ^ </pattern>
		<template>
			<srai>HAY QUE ENTREGAR LOS EJERCICIOS DE LAS RELACIONES DE PROBLEMAS</srai>
		</template>
	</category>
	<category>
		<pattern>  ^ EJERCICIO+ ^ RELACIONES+ ^ PROBLEMA+ ^ [ENTREGAR entregan] ^  </pattern>
		<template>
			<srai>HAY QUE ENTREGAR LOS EJERCICIOS DE LAS RELACIONES DE PROBLEMAS</srai>
		</template>
	</category>
	<!--Pregunta 13-->
	<!-- Original -->
	<category>
		<pattern>CUANTO VALE EL PRIMER EXAMEN DE TEORIA</pattern>
		<template>Segun la guia docente la nota de teoria es el 50% y esta se calcula con la media de dos examenes. Por lo tanto un 2.5 sobre el final.</template>
	</category>
	<category>
		<pattern> ^ VALE ^ PRIMER ^ EXAMEN ^ TEORIA ^ </pattern>
		<template>
			<srai>CUANTO VALE EL PRIMER EXAMEN DE TEORIA</srai>
		</template>
	</category>
	<category>
		<pattern> ^ VALE ^ TEORIA ^ PRIMER ^ EXAMEN ^ </pattern>
		<template>
			<srai>CUANTO VALE EL PRIMER EXAMEN DE TEORIA</srai>
		</template>
	</category>
	<category>
		<pattern> ^ TEORIA ^ PRIMER ^ EXAMEN ^ VALE ^ </pattern>
		<template>
			<srai>CUANTO VALE EL PRIMER EXAMEN DE TEORIA</srai>
		</template>
	</category>
	<category>
		<pattern> ^ PRIMER ^ EXAMEN ^ TEORIA  ^ VALE ^ </pattern>
		<template>
			<srai>CUANTO VALE EL PRIMER EXAMEN DE TEORIA</srai>
		</template>
	</category>

	<!--Pregunta 14-->
	<!-- Original -->
	<category>
		<pattern>PUEDO RECUPERAR UNA PRACTICA O EXAMEN</pattern>
		<template>En principio no. Salvo con una justificacion de causa mayor.</template>
	</category>
	<category>
		<pattern> ^ RECUPERA+ ^ (PRACTICA) ^ (EXAMEN) ^ </pattern>
		<template>
			<srai>PUEDO RECUPERAR UNA PRACTICA O EXAMEN</srai>
		</template>
	</category>
	<category>
		<pattern> ^ (PRACTICA) ^ (EXAMEN) ^ RECUPERA+ ^  </pattern>
		<template>
			<srai>PUEDO RECUPERAR UNA PRACTICA O EXAMEN</srai>
		</template>
	</category>
	<!--Pregunta 15-->
	<!-- Original -->
	<category>
		<pattern>QUE PASA SI ME COPIO DE OTRO ESTUDIANTE</pattern>
		<template>Suspendereis tanto tu como el.</template>
	</category>
	<category>
		<pattern> ^ ME [COPIO COPIARA] ^ ESTUDIANTE ^ </pattern>
		<template>
			<srai>QUE PASA SI ME COPIO DE OTRO ESTUDIANTE</srai>
		</template>
	</category>
	<category>
		<pattern> ^ ESTUDIANTE ^ ME [COPIO COPIARA]  ^ </pattern>
		<template>
			<srai>QUE PASA SI ME COPIO DE OTRO ESTUDIANTE</srai>
		</template>
	</category>
	<!--Pregunta 16-->
	<!-- Original -->
	<category>
		<pattern>QUE PASA SI ME DEJO COPIAR DE OTRO ESTUDIANTE</pattern>
		<template>Suspenderas tanto tu como el otro estudiante</template>
	</category>
	<category>
		<pattern> ^ [DEJO DEJARA] ^ [COPIO COPIARA COPIAR]  ^ ESTUDIANTE ^ </pattern>
		<template>
			<srai>QUE PASA SI ME DEJO COPIAR DE OTRO ESTUDIANTE</srai>
		</template>
	</category>
	<category>
		<pattern> ^ ESTUDIANTE ^ [DEJO DEJARA] ^ [COPIO COPIARA COPIAR]  ^ </pattern>
		<template>
			<srai>QUE PASA SI ME DEJO COPIAR DE OTRO ESTUDIANTE</srai>
		</template>
	</category>
	<!--Pregunta 17-->
	<!-- Original -->
	<category>
		<pattern>Y SI SUSPENDO EN LA CONVOCATORIA ORDINARIA</pattern>
		<template>Tienes la oportunidad de recuperar la asignatura en la convocatoria extraordinaria</template>
	</category>
	<category>
		<pattern> ^ [SUSPENDO SUSPENDIERA] ^ CONVOCATORIA ORDINARIA  ^ </pattern>
		<template>
			<srai>Y SI SUSPENDO EN LA CONVOCATORIA ORDINARIA</srai>
		</template>
	</category>
	<category>
		<pattern> ^  CONVOCATORIA ORDINARIA  ^ [SUSPENDO SUSPENDIERA] ^ </pattern>
		<template>
			<srai>Y SI SUSPENDO EN LA CONVOCATORIA ORDINARIA</srai>
		</template>
	</category>
	<!--Pregunta 18-->
	<!-- Original -->
	<category>
		<pattern>CUANTO VALE LA PRACTICA Y LA TEORIA</pattern>
		<template>El 50% cada parte.</template>
	</category>
	<category>
		<pattern> ^ VALE ^ [PRACTICA TEORIA] ^ [PRACTICA TEORIA] ^ </pattern>
		<template>
			<srai>CUANTO VALE LA PRACTICA Y LA TEORIA</srai>
		</template>
	</category>
	<category>
		<pattern> ^ [PRACTICA TEORIA] ^ [PRACTICA TEORIA] ^ VALE   ^ </pattern>
		<template>
			<srai>CUANTO VALE LA PRACTICA Y LA TEORIA</srai>
		</template>
	</category>
	<!--Pregunta 19-->
	<!-- Original -->
	<category>
		<pattern>CUAL ES EL HORARIO DE TUTORIAS DEL PROFESOR DE PRACTICAS</pattern>
		<template>Miércoles de 17:30 a 18:30 en ND (ETSIIT) / Jueves de 09:00 a 13:00 en M2 (FCiencia) / Jueves de 16:30 a 17:30 en ND (ETSIIT)</template>
	</category>
	<category>
		<pattern> ^ HORARIO ^ TUTORIAS ^ PROFESOR ^ PRACTICAS ^ </pattern>
		<template>
			<srai>CUAL ES EL HORARIO DE TUTORIAS DEL PROFESOR DE PRACTICAS</srai>
		</template>
	</category>
	<category>
		<pattern> ^  PROFESOR ^ PRACTICAS ^ HORARIO ^ TUTORIAS ^ </pattern>
		<template>
			<srai>CUAL ES EL HORARIO DE TUTORIAS DEL PROFESOR DE PRACTICAS</srai>
		</template>
	</category>
	<!--Pregunta 20-->
	<!-- Original -->
	<category>
		<pattern>SE PUEDE APROBAR LA PARTE PRACTICA DE LA ASIGNATURA SI NO PRESENTO UNA PRACTICA</pattern>
		<template>Se podria aprobar siempre y cuando se llegue al minimo requerido</template>
	</category>
	<category>
		<pattern> ^ PUEDE APROBAR ^ PARTE PRACTICA ^ NO PRESENTO  ^ PRACTICA ^ </pattern>
		<template>
			<srai>SE PUEDE APROBAR LA PARTE PRACTICA DE LA ASIGNATURA SI NO PRESENTO UNA PRACTICA</srai>
		</template>
	</category>
	<category>
		<pattern> ^ PARTE PRACTICA  ^ PUEDE APROBAR ^ NO PRESENTO  ^ PRACTICA ^ </pattern>
		<template>
			<srai>SE PUEDE APROBAR LA PARTE PRACTICA DE LA ASIGNATURA SI NO PRESENTO UNA PRACTICA</srai>
		</template>
	</category>
	<category>
		<pattern> ^ NO PRESENTO  ^ PRACTICA ^ PARTE PRACTICA  ^ PUEDE APROBAR ^ </pattern>
		<template>
			<srai>SE PUEDE APROBAR LA PARTE PRACTICA DE LA ASIGNATURA SI NO PRESENTO UNA PRACTICA</srai>
		</template>
	</category>
	<category>
		<pattern> ^ NO PRESENTO  ^ PRACTICA ^ PUEDO APROBAR ^ PARTE PRACTICA ^ </pattern>
		<template>
			<srai>SE PUEDE APROBAR LA PARTE PRACTICA DE LA ASIGNATURA SI NO PRESENTO UNA PRACTICA</srai>
		</template>
	</category>
	<category>
		<pattern> ^ PRACTICA ^ NO (LA) PRESENTO ^ PARTE PRACTICA ^ PUEDE APROBAR ^ </pattern>
		<template>
			<srai>SE PUEDE APROBAR LA PARTE PRACTICA DE LA ASIGNATURA SI NO PRESENTO UNA PRACTICA</srai>
		</template>
	</category>
	<!--Pregunta 21-->
	<!-- Original -->
	<category>
		<pattern>CUAL ES LA NOTA MINIMA QUE TENGO QUE OBTENER EN CADA PARTE PARA HACER MEDIA</pattern>
		<template>Un 3/10 tanto en teoria como en practicas.</template>
	</category>
	<category>
		<pattern> ^ NOTA MINIMA ^ (CADA) PARTE ^ HACER MEDIA ^ </pattern>
		<template>
			<srai>CUAL ES LA NOTA MINIMA QUE TENGO QUE OBTENER EN CADA PARTE PARA HACER MEDIA</srai>
		</template>
	</category>
	<category>
		<pattern> ^ (CADA) PARTE  ^ NOTA MINIMA ^ HACER MEDIA ^ </pattern>
		<template>
			<srai>CUAL ES LA NOTA MINIMA QUE TENGO QUE OBTENER EN CADA PARTE PARA HACER MEDIA</srai>
		</template>
	</category>
	<!--Pregunta 22-->
	<!-- Original -->
	<category>
		<pattern>QUE PUNTUACION OBTENGO EN LA PRACTICA 1 SI OPTO POR DEFENDER EL NIVEL 3 Y NO LO SUPERO</pattern>
		<template>Un 8 sobre 10 siempre que hayas superado el nivel 2 anteriormente</template>
	</category>
	<category>
		<pattern> ^ PUNTUACION OBTENGO ^ PRACTICA 1 ^ DEFENDER EL NIVEL 3 ^ NO (LO) SUPERO ^ </pattern>
		<template>
			<srai>QUE PUNTUACION OBTENGO EN LA PRACTICA 1 SI OPTO POR DEFENDER EL NIVEL 3 Y NO LO SUPERO</srai>
		</template>
	</category>
	<category>
		<pattern> ^ PRACTICA 1  ^ PUNTUACION OBTENGO ^ DEFENDER EL NIVEL 3 ^ NO (LO) SUPERO ^ </pattern>
		<template>
			<srai>QUE PUNTUACION OBTENGO EN LA PRACTICA 1 SI OPTO POR DEFENDER EL NIVEL 3 Y NO LO SUPERO</srai>
		</template>
	</category>
	<!--Pregunta 23-->
	<!-- Original -->
	<category>
		<pattern>PUEDO ENTREGAR LA PRACTICA 1 SIN HACER LA TAREA RELATIVA AL NIVEL 0</pattern>
		<template>No, ya que es parte indispensable de esa practica.</template>
	</category>
	<category>
		<pattern> ^ PUEDO ENTREGAR ^ PRACTICA 1 ^ SIN HACER  ^ NIVEL 0 ^ </pattern>
		<template>
			<srai>PUEDO ENTREGAR LA PRACTICA 1 SIN HACER LA TAREA RELATIVA AL NIVEL 0</srai>
		</template>
	</category>
	<category>
		<pattern> ^ PRACTICA 1  ^ PUEDO ENTREGAR ^ SIN HACER  ^ NIVEL 0 ^ </pattern>
		<template>
			<srai>PUEDO ENTREGAR LA PRACTICA 1 SIN HACER LA TAREA RELATIVA AL NIVEL 0</srai>
		</template>
	</category>
	<category>
		<pattern> ^ SIN HACER  ^ NIVEL 0 ^ PUEDO ENTREGAR ^ PRACTICA 1 ^ </pattern>
		<template>
			<srai>PUEDO ENTREGAR LA PRACTICA 1 SIN HACER LA TAREA RELATIVA AL NIVEL 0</srai>
		</template>
	</category>
	<category>
		<pattern> ^ SIN HACER  ^ NIVEL 0 ^ PRACTICA 1  ^ PUEDO ENTREGAR  ^ </pattern>
		<template>
			<srai>PUEDO ENTREGAR LA PRACTICA 1 SIN HACER LA TAREA RELATIVA AL NIVEL 0</srai>
		</template>
	</category>
	<!--Pregunta 24-->
	<!-- Original -->
	<category>
		<pattern>QUE TENGO QUE HACER SI NO PUEDO ASISTIR A LA SESION DE PRACTICAS EN LA QUE ME CORRESPONDE HACER LA DEFENSA DE MI PRACTICA</pattern>
		<template>Puedes intentar acordar otra defensa con tu profesor de practicas siempre que se avise con atelacion.</template>
	</category>
	<category>
		<pattern> ^ NO (PUEDO) [ASISTIR ASISTO] ^ SESION (DE) PRACTICAS ^ CORRESPONDE ^ DEFENSA ^ PRACTICA ^ </pattern>
		<template>
			<srai>QUE TENGO QUE HACER SI NO PUEDO ASISTIR A LA SESION DE PRACTICAS EN LA QUE ME CORRESPONDE HACER LA DEFENSA DE MI PRACTICA</srai>
		</template>
	</category>
	<category>
		<pattern> ^ DEFENSA ^ PRACTICA ^ NO (PUEDO) [ASISTIR ASISTO] ^ SESION (DE) PRACTICAS ^ CORRESPONDE ^ </pattern>
		<template>
			<srai>QUE TENGO QUE HACER SI NO PUEDO ASISTIR A LA SESION DE PRACTICAS EN LA QUE ME CORRESPONDE HACER LA DEFENSA DE MI PRACTICA</srai>
		</template>
	</category>
	<category>
		<pattern> ^ DEFENSA ^ PRACTICA ^ NO (PUEDO) [ASISTIR ASISTO] ^ SESION (DE) PRACTICAS ^ CORRESPONDE ^ </pattern>
		<template>
			<srai>QUE TENGO QUE HACER SI NO PUEDO ASISTIR A LA SESION DE PRACTICAS EN LA QUE ME CORRESPONDE HACER LA DEFENSA DE MI PRACTICA</srai>
		</template>
	</category>

	<!--Pregunta 25-->
	<!-- Original -->
	<category>
		<pattern>CUANTAS PRUEBAS TEORICAS TENDRE A LO LARGO DEL CURSO</pattern>
		<template>En la parte de teoria habra 2 examenes a lo largo del curso</template>
	</category>
	<category> 
		<pattern> ^ [CUANTAS CANTIDAD] ^ (PRUEBAS) TEORICA+ ^ (DURANTE) ^ CURSO ^</pattern>
		<template>
			<srai>CUANTAS PRUEBAS TEORICAS TENDRE A LO LARGO DEL CURSO</srai>
		</template>
	</category>
	<category>
		<pattern> ^ (DURANTE) ^ CURSO [CUANTAS CANTIDAD] ^ (PRUEBAS) TEORICA+ ^</pattern>
		<template>
			<srai>CUANTAS PRUEBAS TEORICAS TENDRE A LO LARGO DEL CURSO</srai>
		</template>
	</category>
	
	<!--Pregunta 26-->
	<!-- Original -->
	<category>
		<pattern>QUE VALE LA PRIMERA PRUEBA TEORICA</pattern>
		<template>Es el 50% de la nota de teoria. Por lo tanto 2.5 puntos.</template>
	</category>
	<category> 
		<pattern> ^ (CUANTO) VALE ^ PRIMERA ^ (PRUEBA) ^ TEORICA ^</pattern>
		<template>
			<srai>QUE VALE LA PRIMERA PRUEBA TEORICA</srai>
		</template>
	</category>
	<category>
		<pattern>^ PRIMERA ^ (PRUEBA) ^ TEORICA  ^</pattern>
		<template>
			<srai>QUE VALE LA PRIMERA PRUEBA TEORICA</srai>
		</template>
	</category>
	<!--Pregunta 27-->
	<!-- Original -->
	<category>
		<pattern>EN QUE CONSISTE EL EXAMEN DE EJERCICIOS</pattern>
		<template>Aunque no aparece explicito en la guia docente. Debe constar de ejercicios parecidos a los de la relacion de ejercicios.</template>
	</category>
	<category> 
		<pattern> ^ CONSISTE ^ EXAMEN  ^ EJERCICIOS ^</pattern>
		<template>
			<srai>EN QUE CONSISTE EL EXAMEN DE EJERCICIOS</srai>
		</template>
	</category>
	<category>
		<pattern> ^ EXAMEN  ^ EJERCICIOS ^ CONSISTE ^</pattern>
		<template>
			<srai>QEN QUE CONSISTE EL EXAMEN DE EJERCICIOS</srai>
		</template>
	</category>
	<!--Pregunta 28-->
	<!-- Original -->
	<category>
		<pattern>QUE DEBERIA HACER SI NO ESTOY SEGURO DE PODER SUPERAR EL NIVEL 3 DE LA PRACTICA 1</pattern>
		<template>Debes intentar hacer primero el nivel 2 y una vez que lo tengas intentar el 3.</template>
	</category>
	<category> 
		<pattern> ^ (DEBERIA) HACER ^ NO ^ SUPERAR ^ NIVEL 3 ^ PRACTICA 1 ^</pattern>
		<template>
			<srai>QUE DEBERÍA HACER SI NO ESTOY SEGURO DE PODER SUPERAR EL NIVEL 3 DE LA PRACTICA 1</srai>
		</template>
	</category>
	<category>
		<pattern> ^ NO ^ SUPERAR ^ NIVEL 3 ^ PRACTICA 1 ^ (DEBERIA) HACER ^</pattern>
		<template>
			<srai>QUE DEBERIA HACER SI NO ESTOY SEGURO DE PODER SUPERAR EL NIVEL 3 DE LA PRACTICA 1</srai>
		</template>
	</category>
	<!--Pregunta 29-->
	<!-- Original -->
	<category>
		<pattern>YO PROGRAMO MUY BIEN EN C++, PODRIA HACER LA PRACTICA 1 EN ESE LENGUAJE</pattern>
		<template>Pues te jodes. C++ mola mas pero esta practica se realiza en AIML.</template>
	</category>
	<category> 
		<pattern> ^ [programo programar] ^ (BIEN) en C++ ^ HACER ^ PRACTICA 1 ^ LENGUAJE ^ </pattern>
		<template>
			<srai>YO PROGRAMO MUY BIEN EN C++, PODRIA HACER LA PRACTICA 1 EN ESE LENGUAJE</srai>
		</template>
	</category>
	<category>
		<pattern> ^ HACER ^ PRACTICA 1  ^  en C++ ^  [programo programar] ^ LENGUAJE ^ </pattern>
		<template>
			<srai>YO PROGRAMO MUY BIEN EN C++, PODRIA HACER LA PRACTICA 1 EN ESE LENGUAJE</srai>
		</template>
	</category>
	<!--Pregunta 30-->
	<!-- Original -->
	<category>
		<pattern>ME ENCANTAN LOS AGENTES CONVERSACIONALES Y SOY UN EXPERTO EN SU CONSTRUCCIÓN PODRIA USAR UN AGENTE CONVERSACIONAL PARA QUE VAYAN EN MI LUGAR A HACER LA DEFENSA DE PRACTICAS</pattern>
		<template>No, debes ser tu el que defienda tu practica. Aunque si haces un Agente CONVERSACIONAL que defienda la practica te deberian poner MH.</template>
	</category>
	<category> 
		<pattern>^ ENCANTAN ^ AGENTES CONVERSACIONALES ^ EXPERTO ^ CONSTRUCCIÓN ^ USAR ^ (AGENTE CONVERSACIONAL) ^ VAYA+ ^ HACER ^</pattern>
		<template>
			<srai>ME ENCANTAN LOS AGENTES CONVERSACIONALES Y SOY UN EXPERTO EN SU CONSTRUCCIÓN PODRIA USAR UN AGENTE CONVERSACIONAL PARA QUE VAYAN EN MI LUGAR A HACER LA DEFENSA DE PRACTICAS</srai>
		</template>
	</category>
	<category>
		<pattern>^ USAR ^ (AGENTE CONVERSACIONAL) ^ VAYA+ ^ HACER ^ ENCANTAN ^ AGENTES CONVERSACIONALES ^ EXPERTO ^ CONSTRUCCIÓN ^</pattern>
		<template>
			<srai>ME ENCANTAN LOS AGENTES CONVERSACIONALES Y SOY UN EXPERTO EN SU CONSTRUCCIÓN PODRIA USAR UN AGENTE CONVERSACIONAL PARA QUE VAYAN EN MI LUGAR A HACER LA DEFENSA DE PRACTICAS</srai>
		</template>
	</category>
	<category>
		<pattern>^ USAR ^ AGENTE CONVERSACIONAL ^ VAYA+ ^ HACER ^</pattern>
		<template>
			<srai>ME ENCANTAN LOS AGENTES CONVERSACIONALES Y SOY UN EXPERTO EN SU CONSTRUCCIÓN PODRIA USAR UN AGENTE CONVERSACIONAL PARA QUE VAYAN EN MI LUGAR A HACER LA DEFENSA DE PRACTICAS</srai>
		</template>
	</category>
</topic>
	
</aiml>
