<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<!--Pregunta 1 -->
	<!-- Original -->
	<category>
		<pattern>COMO CONSIGO SUPERAR LA PARTE PRACTICA</pattern>
		<template>Respuesta pregunta 1</template>
	</category>

	<category>
		<pattern> ^ SUPERAR ^ PARTE PRACTICA ^</pattern>
		<template><srai>COMO CONSIGO SUPERAR LA PARTE PRACTICA</srai></template>
	</category>
	<category>
		<pattern> ^ PARTE PRACTICA ^ SUPERAR  ^</pattern>
		<template><srai>COMO CONSIGO SUPERAR LA PARTE PRACTICA</srai></template>
	</category>
	<category>
		<pattern> ^ APROBAR ^ PARTE PRACTICA ^</pattern>
		<template><srai>COMO CONSIGO SUPERAR LA PARTE PRACTICA</srai></template>
	</category>
	<category>
		<pattern> ^ PARTE PRACTICA ^ APROBAR  ^</pattern>
		<template><srai>COMO CONSIGO SUPERAR LA PARTE PRACTICA</srai></template>
	</category>

	<!--Pregunta 2 -->
	<!-- Original -->
	<category>
		<pattern>COMO SE EVALUA EN LA CONVOCATORIA ORDINARIA</pattern>
		<template>Respuesta pregunta 2</template>
	</category>

	<category>
		<pattern> ^ EVALUA ^ CONVOCATORIA ORDINARIA ^</pattern>
		<template><srai>COMO SE EVALUA EN LA CONVOCATORIA ORDINARIA</srai></template>
	</category>
	<category>
		<pattern> ^ CONVOCATORIA ORDINARIA ^ EVALUA  ^</pattern>
		<template><srai>COMO SE EVALUA EN LA CONVOCATORIA ORDINARIA</srai></template>
	</category>
	<category>
		<pattern> ^ EVALUACION ^ CONVOCATORIA ORDINARIA ^</pattern>
		<template><srai>COMO SE EVALUA EN LA CONVOCATORIA ORDINARIA</srai></template>
	</category>
	<category>
		<pattern> ^ CONVOCATORIA ORDINARIA ^ EVALUACION  ^</pattern>
		<template><srai>COMO SE EVALUA EN LA CONVOCATORIA ORDINARIA</srai></template>
	</category>

	<!--Pregunta 3 -->
	<!-- Original -->
	<category>
		<pattern>HAY EXAMEN DE PRACTICAS EN LA CONVOCATORIA EXTRAORDINARIA</pattern>
		<template>Respuesta pregunta 3</template>
	</category>

	<category>
		<pattern> ^ HAY ^ EXAMEN ^ PRACTICAS ^ CONVOCATORIA EXTRAORDINARIA ^</pattern>
		<template><srai>HAY EXAMEN DE PRACTICAS EN LA CONVOCATORIA EXTRAORDINARIA</srai></template>
	</category>
	<category>
		<pattern> ^ CONVOCATORIA EXTRAORDINARIA ^ HAY ^ EXAMEN ^ PRACTICAS  ^</pattern>
		<template><srai>HAY EXAMEN DE PRACTICAS EN LA CONVOCATORIA EXTRAORDINARIA</srai></template>
	</category>
	<category>
		<pattern> ^ EXISTE ^ EXAMEN ^ PRACTICAS ^ CONVOCATORIA EXTRAORDINARIA ^</pattern>
		<template><srai>HAY EXAMEN DE PRACTICAS EN LA CONVOCATORIA EXTRAORDINARIA</srai></template>
	</category>
	<category>
		<pattern> ^ CONVOCATORIA EXTRAORDINARIA ^ EXISTE ^ EXAMEN ^ PRACTICAS  ^</pattern>
		<template><srai>HAY EXAMEN DE PRACTICAS EN LA CONVOCATORIA EXTRAORDINARIA</srai></template>
	</category>

	<!--Pregunta 4 -->
	<!-- Original -->
	<category>
		<pattern>QUE PASA SI NO PUEDO ASISTIR A CLASE REGULARMENTE</pattern>
		<template>Respuesta pregunta 4</template>
	</category>

	<category>
		<pattern> ^ NO PUEDO ASISTIR ^  CLASE ^</pattern>
		<template><srai>QUE PASA SI NO PUEDO ASISTIR A CLASE REGULARMENTE</srai></template>
	</category>
	<category>
		<pattern> ^ CLASE ^ NO PUEDO ASISTIR ^ </pattern>
		<template><srai>QUE PASA SI NO PUEDO ASISTIR A CLASE REGULARMENTE</srai></template>
	</category>
	<category>
		<pattern> ^ NO PUEDO IR ^  CLASE ^</pattern>
		<template><srai>QUE PASA SI NO PUEDO ASISTIR A CLASE REGULARMENTE</srai></template>
	</category>
	<category>
		<pattern> ^ CLASE ^ NO PUEDO IR ^ </pattern>
		<template><srai>QUE PASA SI NO PUEDO ASISTIR A CLASE REGULARMENTE</srai></template>
	</category>
	
	<!--Pregunta 5-->
	<!-- Original -->
	<category>
		<pattern>HAY NOTA MINIMA PARA APROBAR</pattern>
		<template>Respuesta pregunta 5</template>
	</category>

	<category>
		<pattern> ^ NOTA MINIMA ^ APROBAR ^ </pattern>
		<template><srai>HAY NOTA MINIMA PARA APROBAR</srai></template>
	</category>
	<category>
		<pattern> ^  APROBAR ^ NOTA MINIMA ^ </pattern>
		<template><srai>HAY NOTA MINIMA PARA APROBAR</srai></template>
	</category>

	<!--Pregunta 6-->
	<!-- Original -->
	<category>
		<pattern>LAS PRACTICAS SON OBLIGATORIAS</pattern>
		<template>Respuesta pregunta 6</template>
	</category>

	<category>
		<pattern> ^ PRACTICAS ^ OBLIGATORIAS ^ </pattern>
		<template><srai>LAS PRACTICAS SON OBLIGATORIAS</srai></template>
	</category>
	<category>
		<pattern> ^  OBLIGATORIAS ^ PRACTICAS ^ </pattern>
		<template><srai>LAS PRACTICAS SON OBLIGATORIAS</srai></template>
	</category>
	
	<!--Pregunta 7-->
	<!-- Original -->
	<category>
		<pattern>CUANTO VALE CADA PRACTICA CON RESPECTO A LA NOTA FINAL</pattern>
		<template>Respuesta pregunta 7</template>
	</category>

	<category>
		<pattern> ^ PRACTICA+ ^ CUANTO VALE+ ^ NOTA FINAL ^ </pattern>
		<template><srai>CUANTO VALE CADA PRACTICA CON RESPECTO A LA NOTA FINAL</srai></template>
	</category>

	<category>
		<pattern> ^ PRACTICA+ ^  NOTA FINAL ^ CUANTO VALE+ ^ </pattern>
		<template><srai>CUANTO VALE CADA PRACTICA CON RESPECTO A LA NOTA FINAL</srai></template>
	</category>

	<category>
		<pattern> ^ CUANTO VALE+ ^ PRACTICA+ ^  NOTA FINAL ^  </pattern>
		<template><srai>CUANTO VALE CADA PRACTICA CON RESPECTO A LA NOTA FINAL</srai></template>
	</category>

	<!--Pregunta 8-->
	<!-- Original -->

	<category>
		<pattern>CUANTO VALE LA PARTICIPACION CON RESPECTO A LA NOTA FINAL</pattern>
		<template>Respuesta pregunta 8</template>
	</category>

	<category>
		<pattern> ^ PARTICIPACION+ ^ CUANTO VALE+ ^ NOTA FINAL ^ </pattern>
		<template><srai>CUANTO VALE LA PARTICIPACION CON RESPECTO A LA NOTA FINAL</srai></template>
	</category>

	<category>
		<pattern> ^ PARTICIPACION+ ^  NOTA FINAL ^ CUANTO VALE+ ^ </pattern>
		<template><srai>CUANTO VALE LA PARTICIPACION CON RESPECTO A LA NOTA FINAL</srai></template>
	</category>

	<category>
		<pattern> ^ CUANTO VALE+ ^ PARTICIPACION+ ^  NOTA FINAL ^  </pattern>
		<template><srai>CUANTO VALE LA PARTICIPACION CON RESPECTO A LA NOTA FINAL</srai></template>
	</category>
	
	<!--Pregunta 9-->
	<!-- Original -->

	<category>
		<pattern>COMO SE CONSIGUEN PUNTOS POR PARTICIPACION</pattern>
		<template>Respuesta pregunta 9</template>
	</category>

	<category>
		<pattern> ^ CONSIGUEN+ ^ PUNTOS ^ PARTICIPACION ^ </pattern>
		<template><srai>COMO SE CONSIGUEN PUNTOS POR PARTICIPACION</srai></template>
	</category>

	<category>
		<pattern> ^ CONSIGUEN+ ^  PARTICIPACION ^ PUNTOS ^ </pattern>
		<template><srai>COMO SE CONSIGUEN PUNTOS POR PARTICIPACION</srai></template>
	</category>

	<category>
		<pattern> ^ PUNTOS ^ CONSIGUEN+ ^  PARTICIPACION ^  </pattern>
		<template><srai>COMO SE CONSIGUEN PUNTOS POR PARTICIPACION</srai></template>
	</category>

	<!--Pregunta 10-->
	<!-- Original -->

	<category>
		<pattern>LOS TRABAJOS SON INDIVIDUALES</pattern>
		<template>Respuesta pregunta 10</template>
	</category>

	<category>
		<pattern> ^ TRABAJO+ ^ [INDIVIDUALES INDIVIDUAL] ^ </pattern>
		<template><srai>LOS TRABAJOS SON INDIVIDUALES</srai></template>
	</category>

	<category>
		<pattern> ^ [INDIVIDUALES INDIVIDUAL] ^ TRABAJO+ ^ </pattern>
		<template><srai>LOS TRABAJOS SON INDIVIDUALES</srai></template>
	</category>

	


	<category>
		<pattern>hola</pattern>
		<template>Hola de nuevo, que tal?</template>
	</category>

	<category>
		<pattern>* que tal tu</pattern>
		<template>Estoy genial!!!</template>
	</category>
	
	<category>
		<pattern>^ me llamo *</pattern>
		<template>Que casualidad <star index="2"/> yo tambien tengo nombre, me llamo HALfonso</template>
	</category>
	<category>
		<pattern>^ Mi nombre es *</pattern>
		<template>Hola <star index="2"/></template>
	</category>
</aiml>
